DB_ROOT_PASSWORD=
DB_PASSWORD=
DB_USER=lacey_bees_book_inventory_user
DB_NAME=lacey_bees_book_inventory
DB_URL=jdbc:mysql://db:3306/${DB_NAME}?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false

# S3 Bucket required only for DB backup script.
DB_BACKUP_S3_BUCKET=
